<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }

        h1 {
            text-align: center;
        }

        header {
            background-color: #ff0000;
            color: white;
            padding: 20px;
            display: flex;
        }

        img {
            width: 200px;
        }

        .header-content {
            display: flex;
            align-items: center;
        }

        .header-text {
            margin-left: 20px; /* Agregamos margen entre la imagen y el texto */
        }

        .project {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .project h2 {
            color: #000000;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        a {
            color: #ff0000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="Travis_Scott.jpg" alt="Imagen">
        <div class="header-content">
            <div class="header-text">
                <h1>Mi página personal</h1>
                <p><strong>Nombre: </strong> Travis Scott</p>
                <p><strong>Correo:</strong> travis@gmail.com</p>
                <p><strong>Perfil de GitHub: </strong> https://github.com/benjaBravoI</p>
            </div>
        </div>
    </header>
    <hr>
    <main>
        <section class="project">
            <h2>Rodeo</h2>
            <ul>
                <li>Álbum musical, estrenado el 4 de septiembre de 2015</li>
                <a href="proyecto1.html" target="_blank">Ver proyecto</a>
            </ul>
        </section>

        <section class="project">
            <h2>Astroworld</h2>
            <ul>
                <li>Álbum musical, estrenado el 3 de agosto de 2018</li>
                <a href="proyecto2.html" target="_blank">Ver proyecto</a>
            </ul>
        </section>

        <section class="project">
            <h2>Utopia</h2>
            <ul>
                <li>Álbum musical, estrenado el 28 de julio de 2023</li>
                <a href="proyecto3.html" target="_blank">Ver proyecto</a>
            </ul>
        </section>
    </main>
</body>
</html>
