<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff0000;
            color: white;
            padding: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            margin: left 20px;
        }

       
        h1 {
            text-align: center;
        }

        main {
            text-align: center;
        }

        img {
            max-width: 300px;
            display: block;
            margin: 0 auto;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #000000;
        }

        ol {
            list-style: decimal;
            text-align: left;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="indexnew.html">Volver</a>
        <h1>Rodeo</h1>
    </header>
    <hr>
    <main>
        <img src="Rodeo.jpg" alt="Imagen de Mi Proyecto" >
        <section>
            <h2>Informacion</h2>
            <p> Rodeo es el álbum debut del rapero estadounidense Travis Scott. Fue lanzado el 4 de septiembre de 2015, por Grand Hustle Records y Epic Records. El álbum cuenta con apariciones especiales de Quavo, Future, 2 Chainz, Juicy J, Kacy Hill, The Weeknd, Swae Lee, Chief Keef, Kanye West, Justin Bieber, Young Thug y Toro y Moi. El álbum fue apoyado por dos sencillos: "3500" con Future y 2 Chainz, y "Antidote". El álbum debutó en el número 3 en el Billboard 200 y vendió 85.000 copias en su primera semana. El 23 de diciembre de 2016, el álbum fue certificado oro por la Recording Industry Association of America (RIAA) por ventas de más de 500.000 copias en los Estados Unidos. El 28 de julio de 2020, el álbum fue certificado platino por la RIAA.</p>
            <h3> Tracklist </h3>
            <ol>
                <li>Pornography</li>
                <li>Oh My Dis Side</li>
                <li>3500</li>
                <li>Wasted</li>
                <li>90210</li>
                <li>Pray 4 Love</li>
                <li>Nightcrawler</li>
                <li>Piss On Your Grave</li>
                <li>Antidote</li>
                <li>Impossible</li>
                <li>Maria I'm Drunk</li>
                <li>Flying High</li>
                <li>I Can Tell</li>
                <li>Apple Pie</li>
            </ol>
        </section>
    </main>
</body>
</html>