<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 3</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff0000;
            color: white;
            padding: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            margin: left 20px;
        }

       
        h1 {
            text-align: center;
        }

        main {
            text-align: center;
        }

        img {
            max-width: 300px;
            display: block;
            margin: 0 auto;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #000000;
        }

        ol {
            list-style: decimal;
            text-align: left;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="indexnew.html">Volver</a>
        <h1 style="text-align: center;">UTOPIA</h1>
    </header>
    <hr>
    <main>
        <div style="text-align: center;">
            <img src="UTOPIA.png" alt="Imagen de Mi Proyecto">
        </div>
        <section>
            <h2>Informacion</h2>
            <p>
                UTOPIA es el cuarto álbum de estudio del rapero estadounidense Travis Scott. Fue lanzado a través de Cactus Jack Records y Epic Records el 28 de julio de 2023. El álbum presenta apariciones especiales de Teezo Touchdown, Drake, Playboi Carti, Beyoncé, Rob49, 21 Savage, The Weeknd, Swae Lee, Yung Lean, Dave Chappelle, Young Thug, Westside Gunn, Kid Cudi, Bad Bunny, SZA, Future y James Blake.La producción estuvo a cargo de una variedad de productores discográficos, incluidos Scott y James Blake, Kanye west, Metro Boomin, entre otros. Los nombres de los otros artistas del álbum se ocultaron inicialmente en los servicios de transmisión, pero el artista los acreditó cuatro días después de su lanzamiento.
                UTOPIA recibió críticas generalmente positivas de los críticos musicales y debutó en el número uno en la lista Billboard 200, en la que obtuvo 496.000 unidades equivalentes a álbumes, de las cuales 252.000 unidades fueron ventas de álbumes puros. Las 19 canciones del álbum debutaron en el Billboard Hot 100, convirtiendo a Scott en el decimoquinto artista en la historia de la lista en registrar más de 100 entradas en su carrera.
                El álbum se promocionó con un evento de lanzamiento, que inicialmente estaba programado para transmitirse en vivo desde las Pirámides de Giza en El Cairo, Egipto, pero debido a problemas de construcción se trasladó al Circo Máximo en Roma, Italia.
                Comercialmente, el álbum se convirtió en el primer álbum número uno del artista en el Reino Unido, alcanzando la cima también en las listas de Australia, Canadá, Irlanda, Italia, los Países Bajos, Nueva Zelanda, Noruega y Suecia. 
            </p>
            <h3> Tracklist </h3>
            <ol>
                <li>Hyaena</li>
                <li>Thank God</li>
                <li>Modern Jan</li>
                <li>My eyes</li>
                <li>God's Country</li>
                <li>Sirens</li>
                <li>Meltdown</li>
                <li>FE!N</li>
                <li>DELRESTO (ECHOES)</li>
                <li>I Know?</li>
                <li>Topia Twins</li>
                <li>Circus Maximus</li>
                <li>Parasail</li>
                <li>Skitzo</li>
                <li>Lost Forever</li>
                <li>Looove</li>
                <li>K-POP</li>
                <li>Telekinesis</li>
                <li>Til Further Notice</li>
            </ol>          
        </section>
    </main>
</body>
</html>